PrintheadMaintainerUI/Views/AboutView.xaml

<!--

Copyright (C) 2021  YAN-LIN, CHEN

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->
    
<UserControl x:Class="PrintheadMaintainerUI.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PrintheadMaintainerUI.Views" xmlns:viewmodels="clr-namespace:PrintheadMaintainerUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AboutViewModel}"
            mc:Ignorable="d"
    d:DesignHeight="468" d:DesignWidth="805">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="47" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch"  LastChildFill="True" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Left" Height="47" Width="47" Command="{Binding SwitchToHomeView}" Style="{StaticResource MinimizeStyle}">
                <Image Source="{StaticResource BackArrow_Icon}" Height="18" Width="18"/>

            </Button>
            <TextBlock Text="About" FontWeight="SemiBold" Foreground="Black" Margin="15,0,0,0" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Left"/>


        </DockPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#0c8ac9"/>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">

            <Grid.RowDefinitions>

                
                <RowDefinition Height="*" />
                <RowDefinition Height="135" />
                

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="348"/>
                
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Background="White" Margin="20">

                <Grid.RowDefinitions>

                    <RowDefinition Height="60" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>


                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontSize="18.5" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0" Grid.Row="0" TextWrapping="Wrap" Text="Version" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" FontSize="18.5" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="Developer" VerticalAlignment="Center" RenderTransformOrigin="-0.021,-0.577"/>
                <TextBlock Grid.Column="1" FontSize="18.5" FontWeight="SemiBold" HorizontalAlignment="Center"  Height="auto" Margin="0" Grid.Row="0" TextWrapping="Wrap" Text="1.0.0.0" VerticalAlignment="Center" />



                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="0,-10,0,0" Grid.Row="1" VerticalAlignment="Center">
                    <Image Grid.Column="0" HorizontalAlignment="Center" Height="140" Width="140" Grid.Row="0" VerticalAlignment="Center" Source="/Icons/evilhawk00_Logo_400x400.png"/>
                    <TextBlock Grid.Column="0" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,-15,0,0" Grid.Row="0" TextWrapping="Wrap" Text="evilhawk00" VerticalAlignment="Center" Height="auto"/>
                </StackPanel>

            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="0" Background="#f0f6f7"/>
            <Grid Grid.Row="0" Grid.Column="1"  Background="#cecece"/>

            <Grid Grid.Column="1" Grid.Row="1" Margin="10,10,20,20">
                <Grid.RowDefinitions>

                    <RowDefinition Height="30" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="18.5" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="top" Margin="0" TextWrapping="Wrap" Text="Github Project Page"/>
                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="top" Margin="10,0,0,0" TextWrapping="Wrap">
                    <Hyperlink TextDecorations="" NavigateUri="https://github.com/evilhawk00/PrintheadMaintainer" Command="{Binding CmdOpenGithubProjectPage}">https://github.com/evilhawk00/PrintheadMaintainer</Hyperlink>
                    
                </TextBlock>
                <Image Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Height="Auto" Margin="10,0,0,0"  VerticalAlignment="Stretch" Width="Auto" Source="{StaticResource GithubLogo_Icon}"/>


            </Grid>
            


        </Grid>

    </Grid>
</UserControl>
