PrintheadMaintainerUI/Views/ChoosePrinterView.xaml

<!--

Copyright (C) 2021  YAN-LIN, CHEN

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->
    
<UserControl x:Class="PrintheadMaintainerUI.Views.ChoosePrinterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PrintheadMaintainerUI.Views" xmlns:viewmodels="clr-namespace:PrintheadMaintainerUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ChoosePrinterViewModel}"
            mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="47" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch"  LastChildFill="True" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Left" Height="47" Width="47" Command="{Binding SwitchToSettingsView}" Style="{StaticResource MinimizeStyle}">
                <Image Source="{StaticResource BackArrow_Icon}" Height="18" Width="18"/>

            </Button>
            <TextBlock Text="Choose Printer" Foreground="Black" FontWeight="SemiBold" Margin="15,0,0,0" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Left"/>


        </DockPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#0c8ac9"/>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="white">

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*"/>
                
                <RowDefinition Height="20" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" FontSize="22" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Choose Printer" VerticalAlignment="Center"/>

            <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding OcStrPrinterList}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" SelectedItem="{Binding StrSelectedPrinterName}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" FontSize="25"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">

            <Button Content="Select" FontSize="17" FontWeight="Bold" Style="{StaticResource DarkButtonStyle}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="40" Width="160" Command="{Binding CmdSelectPrinter}"/>
            <Button Content="Refresh List" FontSize="13" FontWeight="SemiBold" Style="{StaticResource LightButtonStyle}" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Height="30" Width="90" Command="{Binding CmdRefreshPrinter}"/>

        </Grid>


    </Grid>
</UserControl>