PrintheadMaintainerUI/Views/HomeView.xaml

<!--

Copyright (C) 2021  YAN-LIN, CHEN

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->

<UserControl x:Class="PrintheadMaintainerUI.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Converters="clr-namespace:PrintheadMaintainerUI.ValueConverters"

    xmlns:local="clr-namespace:PrintheadMaintainerUI.Views" xmlns:viewmodels="clr-namespace:PrintheadMaintainerUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
            mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:ServiceStateToBackgroundColorConverter x:Key="ServiceStateToBackgroundColorConverter" />
        <Converters:ValueStateToColorConverter x:Key="ValueStateToColorConverter" />
        <Converters:ServiceStateToDrawingImageConverter x:Key="ServiceStateToDrawingImageConverter"
                                OKIcon="{StaticResource CheckMark_Icon}"
                                WarningIcon="{StaticResource Alert_Icon}"
                                FailIcon="{StaticResource CrossMark_Icon}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFFFFF" Offset="0.48"/>
                <GradientStop Color="#696b6a" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="9.5*" />
            <RowDefinition Height="7"/>
            <RowDefinition Height="7.5*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">

            <ContentControl Name="content" />
            <DockPanel LastChildFill="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Height="150" Width="150" Margin="0,0,20,0" Source="{Binding ServiceStateForConverter, Converter={StaticResource ServiceStateToDrawingImageConverter}}" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <DockPanel DockPanel.Dock="Right" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                    <TextBlock Name="tbServiceStatus" Text="{Binding StrSummary_SvcStatus}" DockPanel.Dock="Top" FontWeight="Bold" FontSize="30" Foreground="{Binding ServiceStateForConverter, Converter={StaticResource ServiceStateToBackgroundColorConverter}}" VerticalAlignment="Top" Margin="0,15"/>

                    <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,10">
                        <DockPanel HorizontalAlignment="Stretch" Margin="0,3" LastChildFill="True">
                            <TextBlock FontWeight="Normal" FontSize="16" Foreground="#5f6666" TextWrapping="Wrap" Text="Scheduled Printing: " DockPanel.Dock="Left"/>
                            <TextBlock FontWeight="Normal" FontSize="16" Foreground="{Binding ValueStateEnabled, Converter={StaticResource ValueStateToColorConverter}}" TextWrapping="Wrap" Text="{Binding StrSummary_ScheduledPrinting}" />
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Stretch" Margin="0" LastChildFill="True">
                            <TextBlock FontWeight="Normal" FontSize="16" Foreground="#5f6666" TextWrapping="Wrap" Text="Problems: " DockPanel.Dock="Left"/>
                            <TextBlock FontWeight="Normal" FontSize="16" Foreground="{Binding ValueStateProblems, Converter={StaticResource ValueStateToColorConverter}}" Text="{Binding StrSummary_Problems}" />
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Stretch" Margin="0,3" LastChildFill="True">
                            <TextBlock FontWeight="Normal" FontSize="16" Foreground="#5f6666" TextWrapping="Wrap" Text="Last Print: " DockPanel.Dock="Left"/>
                            <TextBlock FontWeight="Normal" FontSize="16" Text="{Binding StrSummary_LastPrint}" Foreground="{Binding ValueStateLastPrint, Converter={StaticResource ValueStateToColorConverter}}" TextWrapping="Wrap"/>
                        </DockPanel>

                    </StackPanel>


                </DockPanel>


            </DockPanel>






        </DockPanel>

        <DockPanel Grid.Row="1" Background="{Binding ServiceStateForConverter, Converter={StaticResource ServiceStateToBackgroundColorConverter}}"/>



        <Grid Grid.Row="2" Background="#f2f2f2">

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource MenuButtonStyle}" Margin="0,0,2,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding SwitchToPrintNowView}">
                <StackPanel Height="Auto" Width="Auto">
                    <Image Height="57" Width="57" Source="{StaticResource Printer_Icon}" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" FontSize="15" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,30,0,0" Text="Print Now" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Style="{StaticResource MenuButtonStyle}" Margin="2,0,2,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding SwitchToSettingsView}">
                <StackPanel Height="Auto" Width="Auto">
                    <Image Height="57" Width="57" Source="{StaticResource Setting_Icon}" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" FontSize="15" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,30,0,0" Text="Settings" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Style="{StaticResource MenuButtonStyle}" Margin="2,0,2,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding SwitchToLogsView}">
                <StackPanel Height="Auto" Width="Auto">
                    <Image Height="57" Width="57" Source="{StaticResource Log_Icon}" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" FontSize="15" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,30,0,0" Text="Logs" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Style="{StaticResource MenuButtonStyle}" Margin="2,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding SwitchToAboutView}">
                <StackPanel Height="Auto" Width="Auto">
                    <Image Height="57" Width="57" Source="{StaticResource About_Icon}" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" FontSize="15" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,30,0,0" Text="About" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>


        </Grid>

    </Grid>
</UserControl>
