PrintheadMaintainerUI/Views/LogsView.xaml

<!--

Copyright (C) 2021  YAN-LIN, CHEN

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->

<UserControl x:Class="PrintheadMaintainerUI.Views.LogsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PrintheadMaintainerUI.Views" xmlns:viewmodels="clr-namespace:PrintheadMaintainerUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LogsViewModel}"
            mc:Ignorable="d"
    d:DesignHeight="468" d:DesignWidth="805">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="47" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch"  LastChildFill="True" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Left" Height="47" Width="47" Command="{Binding SwitchToHomeView}" Style="{StaticResource MinimizeStyle}">
                <Image Source="{StaticResource BackArrow_Icon}" Height="18" Width="18"/>

            </Button>
            <TextBlock Text="Logs" Foreground="Black" FontWeight="SemiBold" Margin="15,0,0,0" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Left"/>


        </DockPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#0c8ac9"/>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">

            <ScrollViewer HorizontalAlignment="Stretch" Margin="20,20,20,0" Grid.Row="2" VerticalAlignment="Stretch">
                <TextBox TextWrapping="Wrap" BorderThickness="0" Background="#f0f6f7" IsReadOnly="True" Text="{Binding StrLogFileText}"/>


            </ScrollViewer>


        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">

            <Button Content="Refresh Log" FontSize="13" FontWeight="SemiBold" Style="{StaticResource LightButtonStyle}" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Height="30" Width="90" Command="{Binding CmdRefreshLog}"/>

        </Grid>

        

    </Grid>
</UserControl>
