PrintheadMaintainerUI/Views/PrintNowView.xaml

<!--

Copyright (C) 2021  YAN-LIN, CHEN

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->

<UserControl x:Class="PrintheadMaintainerUI.Views.PrintNowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PrintheadMaintainerUI.Views" xmlns:viewmodels="clr-namespace:PrintheadMaintainerUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PrintNowViewModel}"
            mc:Ignorable="d"
    d:DesignHeight="468" d:DesignWidth="805">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="47" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch"  LastChildFill="True" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Left" Height="47" Width="47" Command="{Binding SwitchToHomeView}" Style="{StaticResource MinimizeStyle}">
                <Image Source="{StaticResource BackArrow_Icon}" Height="18" Width="18"/>

            </Button>
            <TextBlock Text="Print Now" FontWeight="SemiBold" Foreground="Black" Margin="15,0,0,0" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Left"/>


        </DockPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#0c8ac9"/>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="*" />
                <RowDefinition Height="33"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Background="#f0f6f7">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Height="Auto" Margin="0" VerticalAlignment="Center" Width="Auto">
                    <Border BorderThickness="5" Margin="0,15,0,0" BorderBrush="White" VerticalAlignment="Center">
                        <Image HorizontalAlignment="Center" Height="197" Margin="0" VerticalAlignment="Top" Width="139" Source="{Binding BmPreviewBitmap}" Stretch="Fill" />
                    </Border>
                        <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="13" FontWeight="SemiBold" TextWrapping="Wrap" Text="Preview" VerticalAlignment="Center"/>

                </StackPanel>
                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="25" FontWeight="Medium" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="{Binding StrPrinterName}" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="1" Grid.Row="2" FontSize="15" FontWeight="Regular" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="{Binding StrBmpPath}" VerticalAlignment="Top"/>

            </Grid>
            
            <TextBlock HorizontalAlignment="Center" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding StrSendPrintCommandResult}" VerticalAlignment="Bottom"/>

        </Grid>


        <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">



            <Button Content="Print Now" Grid.Column="1" FontSize="17" FontWeight="Bold" Style="{StaticResource DarkButtonStyle}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="40" Width="160" Command="{Binding CmdPrintNow}"/>
            


        </Grid>
        

    </Grid>
</UserControl>
