PrintheadMaintainerUI/Views/SettingsView.xaml

<!--

Copyright (C) 2021  YAN-LIN, CHEN

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->

<UserControl x:Class="PrintheadMaintainerUI.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PrintheadMaintainerUI.Views" xmlns:viewmodels="clr-namespace:PrintheadMaintainerUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
            mc:Ignorable="d" 
    d:DesignHeight="468" d:DesignWidth="805">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="47" />
            <!--<RowDefinition Height="1" />-->
            <RowDefinition Height="4" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch"  LastChildFill="True" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Left" Height="47" Width="47" Command="{Binding SwitchToHomeView}" Style="{StaticResource MinimizeStyle}">
                <Image Source="{StaticResource BackArrow_Icon}" Height="18" Width="18"/>

            </Button>
            <TextBlock Text="Settings" Foreground="Black" FontWeight="SemiBold" Margin="15,0,0,0" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Left"/>


        </DockPanel>
        <!--<Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#dedede"/>-->
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#0c8ac9"/>
        <!--<Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#f6f6f6">-->
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="70"/>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="103"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>


            <TextBlock FontWeight="Medium" FontSize="17" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" TextWrapping="Wrap" Text="Scheduled Printing" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock FontWeight="Medium" FontSize="17" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" TextWrapping="Wrap" Text="Target Printer" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock FontWeight="Medium" FontSize="17" Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" TextWrapping="Wrap" Text="Printing Interval" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock FontWeight="Medium" FontSize="17" Grid.Row="4" Grid.Column="1" Margin="0,0,0,0" TextWrapping="Wrap" Text="Image For Printing" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <CheckBox IsChecked="{Binding BSettingsEnabled}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center"/>



            <TextBlock Text="{Binding StrSettingsPrinterName}" Grid.Column="2" Grid.Row="2" FontSize="17" VerticalAlignment="Top"/>
            <Button Content="Select" Grid.Column="3" Grid.Row="2" FontSize="13" FontWeight="SemiBold" Style="{StaticResource LightButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="auto" Command="{Binding SwitchToChoosePrinterView}"/>

            <Grid Grid.Row="3" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Binding IntSettingsInterval}" Grid.Column="0" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="PreviewTextInput_NumberOnly" TextChanged="TextChanged_RemoveSpace" InputMethod.IsInputMethodEnabled="False"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Day(s)" Margin="3,0,0,0" FontSize="17" VerticalAlignment="Center"/>
                
            </Grid>





            <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding StrSettingsImagePath}" FontSize="17" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap"/>
            <Button Content="Select" Grid.Column="3" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Style="{StaticResource LightButtonStyle}" HorizontalAlignment="Stretch" Width="auto" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Command="{Binding CmdSelectBmp}"/>
            

            
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#f0f6f7">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Button Content="Apply" FontSize="14" FontWeight="SemiBold" Grid.Column="1" Style="{StaticResource DarkButtonStyle}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center" Height="33.5" Width="auto" Command="{Binding CmdApplySettings}"/>
            <Button Content="Cancel" FontSize="14" FontWeight="SemiBold" Grid.Column="3" Style="{StaticResource LightButtonStyle}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center" Height="33.5" Width="auto" Command="{Binding CmdDiscardChanges}"/>
            <TextBlock HorizontalAlignment="Left" FontSize="12" Margin="20,0,20,0" TextWrapping="Wrap" Text="{Binding StrTextApplyResult}" VerticalAlignment="Center"/>


        </Grid>


    </Grid>
</UserControl>
