PrintheadMaintainerUI/App.xaml

<!--

Copyright (C) 2021  YAN-LIN, CHEN

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->

<Application x:Class="PrintheadMaintainerUI.App"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:PrintheadMaintainerUI"
            xmlns:views="clr-namespace:PrintheadMaintainerUI.Views"
            xmlns:viewmodels="clr-namespace:PrintheadMaintainerUI.ViewModels"
            StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="Assets/VectorIcons.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PrintNowViewModel}">
                <views:PrintNowView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                <views:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ChoosePrinterViewModel}">
                <views:ChoosePrinterView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LogsViewModel}">
                <views:LogsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AboutViewModel}">
                <views:AboutView/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
